{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "JWTSettings": {
    "Key": "",
    "Issuer": "",
    "Audience": "",
    "ExpirationInMs": ""
  },
  "MailSettings": {
    "DisplayName": "",
    "From": "",
    "Username": "",
    "Password": "",
    "Host": "",
    "Port": "",
    "UseSSL": ""
  }
}
